# AlfrescoDevelWithoutSDK

./: .project  README.md  build.xml  pom.xml
src/main/java/com/tachibanakikaku/webscripts/: HelloMaven.java
src/shared.classes.alfresco.extension/: custom-webscripts-context.xml
src/shared.classes.alfresco.extension/templates/webscripts/com/tachibanakikaku/sample/: hello_maven.get.desc.xml  hello_maven.get.html.ftl
